server.port= 8010
server.servlet.context-path= /

spring.application.name= Hero-Service



# connect to database
spring.datasource.url=jdbc:postgresql://java-react-200526.cynb2exc9xns.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=raddtwo

spring.datasource.username=postgresLogin
spring.datasource.password=passwordplop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings= true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
